import * as React from 'react';
import Svg, {Path} from 'react-native-svg';
import {heightPercentageToDP as hp, widthPercentageToDP as wp} from 'react-native-responsive-screen';


function Badge() {
  return (
    <Svg  
      viewBox="0 0 512 512" 
      width={hp(3.5)}
      height={hp(3.5)}>
      <Path fill="#11212f" d="M256.011 64c-70.613 0-128 57.387-128 128 0 70.592 57.408 128 128 128s128-57.408 128-128c0-70.613-57.408-128-128-128z" />
      <Path fill="#11212f" d="m447.2 497.259-73.749-179.093c.981-2.283 2.027-4.288 3.221-5.483 2.88-2.859 9.643-4.907 16.192-6.891 10.88-3.285 23.232-7.019 29.44-17.771 6.123-10.581 3.221-23.04.683-34.027-1.557-6.741-3.179-13.739-2.091-17.792.981-3.733 5.931-9.003 10.304-13.653 7.872-8.384 16.789-17.877 16.789-30.549s-8.917-22.165-16.789-30.549c-4.373-4.651-9.344-9.92-10.304-13.632-1.109-4.075.512-11.072 2.091-17.813 2.539-10.987 5.44-23.445-.683-34.048-6.208-10.731-18.539-14.464-29.44-17.749-6.549-1.984-13.291-4.011-16.171-6.891s-4.907-9.643-6.891-16.171c-3.285-10.88-7.019-23.232-17.749-29.419-9.003-5.205-22.144-3.477-34.069-.704-7.04 1.643-14.059 3.072-17.792 2.091-3.733-1.003-9.003-5.952-13.653-10.325C278.176 8.896 268.683 0 256.011 0c-12.651 0-22.144 8.917-30.528 16.789-4.672 4.373-9.941 9.323-13.675 10.325-3.733.96-10.752-.448-17.792-2.112-11.947-2.773-25.045-4.501-34.069.704-10.709 6.187-14.443 18.517-17.728 29.44-1.984 6.549-4.032 13.291-6.891 16.171-2.88 2.859-9.643 4.907-16.192 6.891-10.88 3.285-23.232 7.019-29.44 17.771-6.123 10.581-3.221 23.04-.683 34.027 1.557 6.741 3.157 13.739 2.091 17.792-.981 3.733-5.931 9.003-10.325 13.653-7.872 8.384-16.768 17.877-16.768 30.549 0 12.651 8.917 22.165 16.789 30.549 4.373 4.651 9.344 9.92 10.304 13.632 1.109 4.075-.512 11.072-2.091 17.813-2.539 10.987-5.44 23.445.683 34.048 6.208 10.731 18.539 14.464 29.44 17.749 6.549 1.984 13.291 4.011 16.171 6.891 1.216 1.216 2.261 3.221 3.243 5.525L64.8 497.28a10.678 10.678 0 0 0 2.581 11.883C69.408 511.04 72.01 512 74.677 512c1.621 0 3.243-.363 4.779-1.131l79.787-39.893 58.859 39.232c2.709 1.792 6.101 2.24 9.195 1.28 3.115-1.003 5.589-3.371 6.699-6.4l23.317-62.144 20.587 61.76a10.723 10.723 0 0 0 6.677 6.72c3.136 1.067 6.613.64 9.365-1.216l58.859-39.232 79.787 39.893c1.515.789 3.136 1.131 4.757 1.131 2.645 0 5.248-.981 7.275-2.859a10.677 10.677 0 0 0 2.58-11.882zm-97.856-174.571c-2.155 7.104-4.587 15.168-8 17.152-2.88 1.643-10.688.171-18.539-1.643-9.408-2.197-19.861-4.117-28.117-1.92-8.917 2.389-15.957 8.981-22.763 15.381-5.483 5.141-11.712 11.008-15.915 11.008s-10.432-5.845-15.936-11.008c-6.784-6.379-13.824-12.992-22.741-15.381-2.688-.725-5.547-1.067-8.683-1.067-6.549 0-13.077 1.515-19.413 2.987-7.851 1.813-15.68 3.264-18.56 1.6-3.435-1.984-5.867-10.027-8.021-17.131-2.731-9.067-5.568-18.432-12.224-25.088-6.677-6.656-16.043-9.493-25.109-12.245-7.104-2.155-15.147-4.565-17.152-8-1.899-3.307.064-11.755 1.643-18.56 2.155-9.301 4.373-18.901 1.92-28.139-2.389-8.896-9.003-15.936-15.381-22.741-5.184-5.483-11.008-11.712-11.008-15.893 0-4.224 5.824-10.453 11.008-15.936 6.379-6.805 12.971-13.824 15.381-22.741 2.453-9.216.235-18.837-1.92-28.117-1.579-6.827-3.52-15.253-1.643-18.539 2.005-3.435 10.048-5.867 17.173-8.021 9.067-2.731 18.432-5.568 25.109-12.224 6.656-6.656 9.472-16.021 12.224-25.067 2.133-7.104 4.565-15.168 8-17.152 2.88-1.621 10.667-.171 18.517 1.643 9.387 2.176 19.84 4.139 28.117 1.92 8.917-2.389 15.957-8.981 22.763-15.381 5.483-5.163 11.712-11.008 15.936-11.008 4.203 0 10.432 5.845 15.936 11.008 6.784 6.379 13.824 12.992 22.741 15.381 8.277 2.219 18.731.256 28.096-1.92 7.872-1.813 15.723-3.264 18.56-1.621 3.435 1.984 5.867 10.027 8.021 17.131 2.731 9.067 5.568 18.432 12.224 25.088s16.021 9.493 25.088 12.224c7.083 2.155 15.125 4.587 17.131 8 1.899 3.307-.064 11.755-1.643 18.56-2.155 9.301-4.373 18.901-1.92 28.139 2.389 8.896 9.003 15.936 15.381 22.741 5.163 5.483 11.029 11.712 11.029 15.936s-5.845 10.432-11.029 15.936c-6.379 6.805-12.971 13.824-15.381 22.741-2.453 9.216-.235 18.837 1.92 28.117 1.579 6.805 3.541 15.253 1.643 18.539-2.005 3.435-10.048 5.867-17.173 8.021-9.067 2.731-18.411 5.568-25.088 12.224-6.655 6.655-9.471 16.021-12.202 25.066z" />
    </Svg>
  );
}

export default Badge;
