import * as React from 'react';
import Svg, {Path, Circle, G} from 'react-native-svg';
import {heightPercentageToDP as hp, widthPercentageToDP as wp} from 'react-native-responsive-screen';


function Crown() {
  return (
    <Svg  
      viewBox="0 0 473.658 473.658" 
      width={hp(5)}
      height={hp(5)}>
      <Circle
      style={{
        fill: "#344e5d",
      }}
      cx={236.829}
      cy={236.829}
      r={236.829}
    />
    <Path
      style={{
        fill: "#deba24",
      }}
      d="M334.743 347.39c0 13.608-11.028 24.636-24.629 24.636H164.195c-13.601 0-24.629-11.028-24.629-24.636l-30.691-80.042c0-13.601 11.021-24.629 24.629-24.629h207.301c13.608 0 24.629 11.028 24.629 24.629l-30.691 80.042z"
    />
    <Path
      style={{
        fill: "#deba24",
      }}
      d="M189.818 324.429c5.998 10.935 2.001 24.659-8.934 30.654-10.935 6.002-24.659 2.001-30.654-8.926L73.087 202.051c-5.998-10.935-2.001-24.659 8.934-30.654 10.927-6.002 24.651-2.001 30.654 8.926l77.143 144.106zM284.498 324.429c-6.002 10.935-2.008 24.659 8.926 30.654 10.927 6.002 24.659 2.001 30.654-8.926l77.144-144.106c5.998-10.935 2.001-24.659-8.934-30.654-10.927-6.002-24.651-2.001-30.654 8.926l-77.136 144.106zM262.344 324.332c.052 12.475-10.007 22.628-22.475 22.684-12.475.06-22.628-10-22.684-22.475l.942-163.447c-.06-12.475 10.007-22.628 22.475-22.684 12.468-.06 22.621 10 22.684 22.468l-.942 163.454z"
    />
    <Path
      style={{
        fill: "#deba24",
      }}
      d="M102.375 170.877s69.104 42.766 121.1-24.285l-3.762 98.86-72.53 8.208-44.808-82.783zM373.306 170.193s-61.573 46.184-113.575-20.859L257 247.161l72.522 8.208 43.784-85.176z"
    />
    <Circle
      style={{
        fill: "#deba24",
      }}
      cx={75.016}
      cy={168.806}
      r={31.128}
    />
    <Circle
      style={{
        fill: "#deba24",
      }}
      cx={239.559}
      cy={134.289}
      r={31.128}
    />
    <Circle
      style={{
        fill: "#deba24",
      }}
      cx={398.604}
      cy={168.132}
      r={31.128}
    />
    <Path
      style={{
        fill: "#b8972f",
      }}
      d="M334.743 347.39c0 13.608-11.028 24.636-24.629 24.636H164.195c-13.601 0-24.629-11.028-24.629-24.636 0 0 56.767-10.523 97.443-10.523s97.734 10.523 97.734 10.523z"
    />
    <G
      style={{
        opacity: 0.4,
      }}
    >
      <Path
        style={{
          fill: "#f6e568",
        }}
        d="M248.87 306.505c0 2.55-3.351 4.615-7.502 4.615-4.14 0-7.502-2.068-7.502-4.615V218.77c0-2.55 3.358-4.615 7.502-4.615 4.147 0 7.502 2.068 7.502 4.615v87.735z"
      />
    </G>
    <G
      style={{
        opacity: 0.4,
      }}
    >
      <Path
        style={{
          fill: "#f6e568",
        }}
        d="M296.3 317.679c-1.387 2.132-5.389 1.978-8.934-.337-3.541-2.315-5.28-5.931-3.885-8.055l38.776-59.228c1.395-2.132 5.396-1.978 8.941.337 3.534 2.322 5.273 5.924 3.878 8.055L296.3 317.679z"
      />
    </G>
    <G
      style={{
        opacity: 0.4,
      }}
    >
      <Path
        style={{
          fill: "#f6e568",
        }}
        d="M180.825 317.679c1.395 2.132 5.396 1.978 8.941-.337 3.534-2.315 5.273-5.931 3.878-8.055l-38.776-59.228c-1.395-2.132-5.396-1.978-8.941.337-3.534 2.322-5.273 5.924-3.878 8.055l38.776 59.228z"
      />
    </G>
    <G
      style={{
        opacity: 0.4,
      }}
    >
      <Path
        style={{
          fill: "#f6e568",
        }}
        d="M49.939 176.042c-5.471-5.471.535-20.62 6.002-26.099 5.479-5.464 18.72-10.658 24.191-5.187 5.467 5.475-24.722 36.749-30.193 31.286z"
      />
    </G>
    <G
      style={{
        opacity: 0.4,
      }}
    >
      <Path
        style={{
          fill: "#f6e568",
        }}
        d="M214.32 140.452c-5.471-5.471.535-20.62 6.002-26.091s18.713-10.658 24.184-5.187c5.471 5.471-24.715 36.745-30.186 31.278z"
      />
    </G>
    <G
      style={{
        opacity: 0.4,
      }}
    >
      <Path
        style={{
          fill: "#f6e568",
        }}
        d="M373.62 173.499c-5.478-5.471.535-20.62 6.002-26.099 5.471-5.464 18.713-10.658 24.184-5.187s-24.723 36.749-30.186 31.286z"
      />
    </G>
    </Svg>
  );
}

export default Crown;
