import * as React from 'react';
import Svg, {Path} from 'react-native-svg';
import {heightPercentageToDP as hp, widthPercentageToDP as wp} from 'react-native-responsive-screen';

function NoWifi() {
  return (
    <Svg  
      viewBox="0 0 56 56" 
      width={hp(6)}
      height={hp(6)}>
       <Path fill='gray' d="M47.77 49.973a1.81 1.81 0 0 0 2.554 0c.68-.727.703-1.852 0-2.555L8.277 5.371c-.703-.703-1.851-.703-2.578 0-.68.68-.68 1.875 0 2.555Zm1.312-20.344c.398.398 1.032.398 1.476-.047l3.095-3.117c.374-.399.374-.914.07-1.29-5.414-6.421-15.258-11.32-25.711-11.32-2.274 0-4.524.235-6.703.68l6.187 6.164c8.274-.164 15.797 3.024 21.586 8.93Zm-43.617-.047c.445.445 1.101.422 1.523-.023 2.813-3 6.117-5.25 9.75-6.75l-4.968-4.97c-3.797 1.946-7.079 4.5-9.47 7.337-.327.375-.304.89.071 1.289Zm9.375 9.422c.469.469 1.078.445 1.523-.07 2.696-2.977 7.008-5.063 11.39-5.11l-5.952-5.93c-4.383 1.172-8.133 3.563-10.524 6.399-.351.398-.304.89.07 1.266Zm28.64-2.297 1.196-1.148c.375-.375.422-.868.07-1.266-2.25-2.695-5.742-4.945-9.82-6.14ZM28.035 51.332c.492 0 .938-.258 1.805-1.102l5.484-5.273c.352-.328.422-.844.117-1.242-1.476-1.899-4.242-3.54-7.406-3.54-3.234 0-6.047 1.712-7.5 3.68-.21.329-.14.774.211 1.102l5.484 5.273c.868.844 1.313 1.102 1.805 1.102Z" />
 
    </Svg>
  );
}

export default NoWifi;
