import * as React from 'react';
import Svg, {Path} from 'react-native-svg';
import {heightPercentageToDP as hp} from 'react-native-responsive-screen';
function RightArrow() {
  return (
    <Svg  
      viewBox="0 0 368.416 368.416" 
      width={hp(3)}
      height={hp(3)}>
      <Path fill="#fff" d="M136.601 59.265c2.998 0 6.02.047 9.043.132 15.718.443 25 13.955 25 25H141.82c-3.625 0-4.047 2.514-4.047 3.264s.411 3.182 4.039 3.182h182.131c13.516 0 24.473 10.955 24.473 24.471 0 12.4-9.433 24.246-21.188 24.246h-.688c-8.365 0-90.303-.064-111.269-.076-.047-.002-.09-.014-.135-.014h-4.618a3.985 3.985 0 1 0 0 7.968h1.194c13.328.219 24.067 11.084 24.067 24.465 0 13.514-10.956 24.471-24.472 24.471l-17.721.02a3.924 3.924 0 1 0 0 7.848l1.013-.008c12.306 0 20.893 11.957 20.893 24.256 0 13.518-10.955 24.422-24.471 24.422l-17.939.049a3.82 3.82 0 0 0 0 7.638l1.366-.014c11.191 0 19.771 12.107 19.771 24.016 0 13.516-10.957 24.473-24.474 24.473l-44.958.078C82.975 309.151 20 292.889 20 192.78 20 79.005 74.987 59.265 136.601 59.265m0-20c-26.643 0-65.449 3.025-94.729 29.175C13.696 93.606 0 134.278 0 192.78c0 50.686 14.908 88.171 44.311 111.416 20.651 16.326 48.48 24.955 80.48 24.955l44.993-.078c24.488 0 44.438-19.95 44.438-44.473 0-5.573-1.071-11.22-3.065-16.508 14.43-7.351 24.337-22.344 24.337-39.603 0-6.151-1.166-12.015-3.27-17.343 14.004-7.494 23.557-22.274 23.557-39.243 0-4.251-.594-8.414-1.742-12.394l15.338.012c26.389.02 52.621.038 57.164.038l.688-.001v.001c22.326 0 41.188-20.262 41.188-44.246 0-24.522-19.95-44.471-44.473-44.471H188.375c-5.48-16.374-20.593-30.829-42.167-31.438a346.851 346.851 0 0 0-9.607-.139z" />
   </Svg>
  );
}

export default RightArrow;
