import * as React from 'react';
import Svg, {Path} from 'react-native-svg';
import {heightPercentageToDP as hp, widthPercentageToDP as wp} from 'react-native-responsive-screen';


function Ticket() {
  return (
    <Svg  
      viewBox="0 0 140.253 140.253" 
      width={hp(2.5)}
      height={hp(2.5)}>
       <Path
      style={{
        fill: "#fff",
      }}
      d="M15.497 44.642v11.491h100.344c6.461 0 11.696 5.241 11.696 11.696v4.01H2.787v30.567c0 6.46 5.235 11.696 11.696 11.696H115.84c6.461 0 11.696-5.236 11.696-11.696v-15.5h1.019c6.456 0 11.697-5.235 11.697-11.696V44.642H15.497z"
    />
    <Path
      style={{
        fill: "#f0505d",
      }}
      d="M128.556 28.936H27.194c-6.455 0-11.697 5.241-11.697 11.696v4.01h124.755v-4.01c.001-6.455-5.24-11.696-11.696-11.696zM127.537 71.839v-4.01c0-6.455-5.235-11.696-11.696-11.696H14.483c-6.461 0-11.696 5.241-11.696 11.696v4.01h124.75z"
    />
    <Path
      style={{
        fill: "#231f20",
      }}
      d="M113.612 112.43H12.253C5.497 112.43 0 106.933 0 100.177V65.602c0-6.757 5.497-12.254 12.253-12.254h101.359c6.756 0 12.252 5.497 12.252 12.254v34.575c0 6.756-5.496 12.253-12.252 12.253zM12.253 54.462c-6.142 0-11.139 4.997-11.139 11.14v34.575c0 6.142 4.997 11.139 11.139 11.139h101.359c6.142 0 11.139-4.997 11.139-11.139V65.602c0-6.143-4.997-11.14-11.139-11.14H12.253z"
    />
    <Path
      style={{
        fill: "#231f20",
      }}
      d="M86.205 112.43a.558.558 0 0 1-.558-.558V53.905a.557.557 0 0 1 1.115 0v57.968a.557.557 0 0 1-.557.557zM78.662 107.543a.558.558 0 0 1-.558-.558V96.597a.557.557 0 0 1 1.115 0v10.388a.557.557 0 0 1-.557.558zM75.646 107.543a.558.558 0 0 1-.558-.558V96.597a.557.557 0 0 1 1.115 0v10.388a.557.557 0 0 1-.557.558zM71.228 107.543a.557.557 0 0 1-.557-.558V96.597a.557.557 0 1 1 1.114 0v10.388a.559.559 0 0 1-.557.558zM68.205 107.543a.557.557 0 0 1-.557-.558V96.597a.557.557 0 1 1 1.115 0v10.388a.558.558 0 0 1-.558.558zM61.126 107.543a.557.557 0 0 1-.557-.558V96.597a.557.557 0 1 1 1.114 0v10.388a.557.557 0 0 1-.557.558zM57.388 107.543a.557.557 0 0 1-.557-.558V96.597a.557.557 0 1 1 1.115 0v10.388a.56.56 0 0 1-.558.558zM47.204 107.407a.557.557 0 0 1-.558-.557V96.463a.557.557 0 1 1 1.115 0v10.387a.557.557 0 0 1-.557.557zM49.322 107.407a.557.557 0 0 1-.557-.557V96.463a.557.557 0 1 1 1.114 0v10.387a.557.557 0 0 1-.557.557zM52.967 107.407a.557.557 0 0 1-.557-.557V96.463a.557.557 0 1 1 1.115 0v10.387a.559.559 0 0 1-.558.557zM10.591 59.147h.639l2.598 5.777h-.639l-1.036-2.298H9.669l-1.036 2.298h-.64l2.598-5.777zm.324.712-.996 2.2h1.982l-.986-2.2zM14.476 59.147h.591v5.777h-.591v-5.777zM16.28 59.147h1.894c1.101 0 1.845.72 1.845 1.797 0 .897-.51 1.544-1.326 1.739l1.764 2.241h-.785l-1.724-2.184h-1.075v2.184h-.593v-5.777zm1.894 3.025c.736 0 1.23-.493 1.23-1.229 0-.737-.486-1.23-1.23-1.23h-1.302v2.459h1.302zM25.005 59.713h-1.958v-.566h4.499v.566h-1.95v5.211h-.591v-5.211zM28.274 59.147h.591v5.777h-.591v-5.777zM35.347 63.548a2.994 2.994 0 0 1-2.572 1.456c-1.659 0-3.019-1.343-3.019-2.993 0-1.586 1.359-2.929 3.019-2.929 1.084 0 2.03.582 2.556 1.424h-.735a2.384 2.384 0 0 0-1.82-.834c-1.336 0-2.403 1.068-2.403 2.339a2.392 2.392 0 0 0 2.403 2.403 2.34 2.34 0 0 0 1.836-.866h.735zM36.319 59.147h.591v2.726l2.508-2.726h.736l-2.29 2.541 2.768 3.236h-.736l-2.419-2.8-.566.631v2.169h-.591v-5.777zM41.28 59.147h3.35v.566h-2.759v1.618h2.597v.566h-2.597v2.46h2.759v.566h-3.35v-5.776zM47.236 59.713h-1.958v-.566h4.499v.566h-1.95v5.211h-.591v-5.211zM90.136 63.284h.986c.41 0 .681.263.681.658a.65.65 0 0 1-.236.502.85.85 0 0 1 .438.742c0 .515-.352.858-.882.858h-.986v-2.76zm.986 1.044c.232 0 .387-.154.387-.386s-.154-.388-.387-.388h-.703v.773h.703zm0 1.447c.353 0 .588-.236.588-.589 0-.352-.235-.588-.588-.588h-.703v1.177h.703zM95.192 64.645c0 .789-.646 1.431-1.438 1.431a1.436 1.436 0 0 1-1.438-1.431c0-.758.646-1.399 1.438-1.399.792 0 1.438.641 1.438 1.399zm-.294 0c0-.607-.507-1.117-1.145-1.117-.639 0-1.146.51-1.146 1.117a1.14 1.14 0 0 0 1.146 1.148 1.14 1.14 0 0 0 1.145-1.148zM96.456 63.284h.305l1.242 2.761h-.307l-.494-1.098h-1.188l-.494 1.098h-.307l1.243-2.761zm.154.34-.476 1.053h.947l-.471-1.053zM98.314 63.284h.904c.526 0 .882.345.882.858 0 .43-.244.739-.635.832l.844 1.07h-.375l-.824-1.043h-.514v1.043h-.282v-2.76zm.905 1.446c.352 0 .588-.235.588-.588 0-.352-.232-.588-.588-.588h-.622v1.176h.622zM100.659 63.284h.735c1.001 0 1.403.395 1.403 1.381s-.402 1.38-1.403 1.38h-.735v-2.761zm.736 2.491c.792 0 1.109-.318 1.109-1.11 0-.793-.317-1.11-1.109-1.11h-.453v2.221h.453zM103.265 63.284h.282v2.761h-.282v-2.761zM104.166 63.284h.34l1.729 2.374v-2.374h.282v2.761h-.34l-1.729-2.374v2.374h-.282v-2.761zM106.945 64.649c0-.758.649-1.399 1.442-1.399.537 0 .986.297 1.233.723h-.317a1.165 1.165 0 0 0-.916-.44c-.639 0-1.148.51-1.148 1.117 0 .639.51 1.148 1.148 1.148.406 0 .762-.209.967-.526v-.622h.281v1.396h-.281v-.336a1.442 1.442 0 0 1-2.409-1.061zM112.285 63.284c.526 0 .882.345.882.858 0 .515-.352.859-.882.859h-.622v1.043h-.282v-2.761h.904zm0 1.446c.353 0 .588-.235.588-.588 0-.352-.232-.588-.588-.588h-.622v1.176h.622zM114.294 63.284h.306l1.241 2.761h-.306l-.495-1.098h-1.187l-.495 1.098h-.306l1.242-2.761zm.154.34-.476 1.053h.948l-.472-1.053zM117.309 63.848a.481.481 0 0 0-.452-.324c-.302 0-.499.217-.499.456 0 .24.166.348.499.452.514.162.896.363.896.848 0 .482-.398.8-.896.8-.46 0-.836-.31-.89-.738h.294c.054.267.298.456.596.456.336 0 .604-.197.604-.518 0-.256-.167-.396-.604-.53-.515-.158-.793-.353-.793-.77 0-.418.316-.739.793-.739.387 0 .699.252.762.607h-.31zM119.337 63.848a.481.481 0 0 0-.452-.324c-.302 0-.499.217-.499.456 0 .24.166.348.499.452.514.162.896.363.896.848 0 .482-.397.8-.896.8-.46 0-.836-.31-.89-.738h.294c.054.267.298.456.596.456.336 0 .603-.197.603-.518 0-.256-.166-.396-.603-.53-.515-.158-.793-.353-.793-.77 0-.418.317-.739.793-.739.387 0 .699.252.761.607h-.309zM79.879 77.155H7.992a.557.557 0 0 1 0-1.115h71.887a.557.557 0 1 1 0 1.115zM35.403 81.55H7.992a.557.557 0 0 1 0-1.115h27.411a.557.557 0 0 1 0 1.115zM59.968 81.55H42.385a.558.558 0 0 1 0-1.115h17.583a.557.557 0 0 1 0 1.115zM79.879 81.55H68.205a.557.557 0 0 1 0-1.115h11.674a.558.558 0 0 1 0 1.115zM29.973 88.015H7.992a.557.557 0 1 1 0-1.114h21.98a.557.557 0 1 1 .001 1.114zM79.879 88.015H38.506a.557.557 0 1 1 0-1.114h41.373a.557.557 0 1 1 0 1.114zM25.577 97.02H7.992a.557.557 0 1 1 0-1.114h17.585a.557.557 0 0 1 0 1.114zM109.876 77.155H93.067a.558.558 0 1 1 0-1.115h16.809a.557.557 0 1 1 0 1.115zM115.823 81.55H93.067a.557.557 0 1 1 0-1.115h22.756a.557.557 0 0 1 0 1.115zM109.876 88.015H93.067a.557.557 0 1 1 0-1.114h16.809a.557.557 0 1 1 0 1.114zM120.994 95.514H93.067a.558.558 0 1 1 0-1.115h27.927a.557.557 0 1 1 0 1.115z"
    />
    <Path
      style={{
        fill: "#231f20",
      }}
      d="M125.308 70.165H.558a.557.557 0 1 1 0-1.114h124.75a.557.557 0 1 1 0 1.114zM23.305 31.95h.64l2.597 5.776h-.639l-1.036-2.298h-2.483l-1.036 2.298h-.639l2.596-5.776zm.324.712-.995 2.2h1.983l-.988-2.2zM27.191 31.95h.591v5.776h-.591V31.95zM28.995 31.95h1.893c1.1 0 1.844.72 1.844 1.796 0 .897-.509 1.545-1.326 1.739l1.763 2.241h-.784l-1.724-2.185h-1.075v2.185h-.591V31.95zm1.894 3.025c.735 0 1.229-.493 1.229-1.229 0-.736-.486-1.23-1.229-1.23h-1.303v2.46h1.303zM37.719 32.515h-1.958v-.565h4.499v.565h-1.95v5.211h-.591v-5.211zM40.989 31.95h.59v5.776h-.59V31.95zM48.061 36.351a2.996 2.996 0 0 1-2.572 1.456c-1.659 0-3.019-1.344-3.019-2.993 0-1.587 1.359-2.93 3.019-2.93 1.084 0 2.03.583 2.557 1.425h-.737a2.38 2.38 0 0 0-1.819-.834c-1.335 0-2.403 1.068-2.403 2.339a2.393 2.393 0 0 0 2.403 2.402c.744 0 1.407-.331 1.836-.865h.735zM49.033 31.95h.591v2.726l2.508-2.726h.736l-2.289 2.54 2.767 3.236h-.736l-2.419-2.8-.566.631v2.169h-.591V31.95zM53.994 31.95h3.35v.565h-2.759v1.618h2.598v.567h-2.598v2.46h2.759v.566h-3.35V31.95zM59.951 32.515h-1.958v-.565h4.498v.565h-1.95v5.211h-.59v-5.211zM102.851 36.086h.986c.409 0 .68.263.68.657a.651.651 0 0 1-.235.502.853.853 0 0 1 .437.743c0 .515-.352.858-.881.858h-.986v-2.76zm.986 1.044c.231 0 .387-.155.387-.387 0-.231-.155-.387-.387-.387h-.704v.773h.704zm0 1.447c.352 0 .587-.236.587-.588 0-.353-.235-.588-.587-.588h-.704v1.176h.704zM107.906 37.448c0 .788-.646 1.43-1.438 1.43s-1.438-.642-1.438-1.43c0-.759.646-1.4 1.438-1.4s1.438.641 1.438 1.4zm-.294 0c0-.608-.506-1.118-1.145-1.118s-1.145.511-1.145 1.118a1.14 1.14 0 0 0 1.145 1.148 1.14 1.14 0 0 0 1.145-1.148zM109.17 36.086h.306l1.241 2.761h-.306l-.495-1.099h-1.187l-.495 1.099h-.306l1.242-2.761zm.154.34-.476 1.052h.947l-.471-1.052zM111.028 36.086h.904c.526 0 .882.344.882.858 0 .429-.243.738-.634.831l.843 1.071h-.375l-.824-1.044h-.514v1.044h-.282v-2.76zm.905 1.446c.352 0 .588-.235.588-.587s-.232-.588-.588-.588h-.622v1.175h.622zM113.374 36.086h.734c1.002 0 1.403.394 1.403 1.381 0 .985-.401 1.38-1.403 1.38h-.734v-2.761zm.734 2.491c.793 0 1.109-.317 1.109-1.109 0-.794-.316-1.11-1.109-1.11h-.452v2.22h.452zM115.979 36.086h.282v2.761h-.282v-2.761zM116.88 36.086h.34l1.729 2.374v-2.374h.283v2.761h-.34l-1.728-2.375v2.375h-.283v-2.761zM119.659 37.451c0-.757.65-1.399 1.442-1.399.537 0 .986.298 1.233.723h-.316a1.166 1.166 0 0 0-.917-.44c-.638 0-1.148.511-1.148 1.117 0 .639.511 1.148 1.148 1.148.406 0 .762-.209.967-.525v-.623h.282v1.396h-.282v-.338a1.44 1.44 0 0 1-2.409-1.059zM124.999 36.086c.526 0 .882.344.882.858s-.352.858-.882.858h-.622v1.044h-.282v-2.761h.904zm0 1.446c.353 0 .588-.235.588-.587s-.232-.588-.588-.588h-.622v1.175h.622zM127.008 36.086h.306l1.241 2.761h-.306l-.495-1.099h-1.187l-.495 1.099h-.306l1.242-2.761zm.154.34-.476 1.052h.948l-.472-1.052zM130.022 36.651a.482.482 0 0 0-.452-.325c-.302 0-.499.217-.499.456 0 .24.166.349.499.453.515.162.897.363.897.847 0 .483-.398.801-.897.801-.46 0-.835-.31-.89-.739h.294c.054.267.298.456.596.456.336 0 .603-.196.603-.517 0-.256-.167-.396-.603-.53-.515-.158-.793-.352-.793-.77 0-.417.317-.738.793-.738.387 0 .699.252.762.607h-.31zM132.051 36.651a.482.482 0 0 0-.452-.325c-.302 0-.499.217-.499.456 0 .24.166.349.499.453.514.162.896.363.896.847 0 .483-.397.801-.896.801-.46 0-.836-.31-.89-.739h.294c.054.267.298.456.596.456.336 0 .604-.196.604-.517 0-.256-.167-.396-.604-.53-.515-.158-.793-.352-.793-.77 0-.417.317-.738.793-.738.387 0 .699.252.762.607h-.31zM98.919 54.462H13.271a.558.558 0 0 1-.558-.558V42.411c0-.308.25-.557.558-.557h85.647c.309 0 .558.249.558.557v11.494a.556.556 0 0 1-.557.557zm-5.993-1.114h5.437v-10.38H13.828v10.38h6.547a.555.555 0 0 1 .332-.109h27.41c.124 0 .239.04.332.109h6.317a.557.557 0 0 1 .332-.109h17.584c.124 0 .239.04.332.109h7.572a.558.558 0 0 1 .333-.109h11.673c.126 0 .241.04.334.109zm-.333-3.391H20.707a.557.557 0 1 1 0-1.115h71.886a.557.557 0 1 1 0 1.115z"
    />
    <Path
      style={{
        fill: "#231f20",
      }}
      d="M98.919 42.968H13.271a.558.558 0 0 1-.558-.558v-4.007c0-6.757 5.497-12.254 12.253-12.254h73.952c.309 0 .558.25.558.558V42.41a.556.556 0 0 1-.557.558zm-85.091-1.114h84.534v-14.59H24.967c-6.142 0-11.139 4.997-11.139 11.14v3.45z"
    />
    <Path
      style={{
        fill: "#231f20",
      }}
      d="M126.326 85.232h-1.019a.557.557 0 0 1-.557-.558V65.602c0-6.143-4.997-11.14-11.139-11.14H98.919a.557.557 0 0 1-.557-.558V42.411c0-.308.249-.557.557-.557h39.103c.308 0 .557.249.557.557v30.568c0 6.756-5.496 12.253-12.253 12.253zm-.462-1.114h.462c6.143 0 11.14-4.996 11.14-11.139V42.968H99.477v10.38h5.972a.558.558 0 0 1 .333-.109h22.756a.557.557 0 1 1 0 1.114H118.47c4.347 1.885 7.395 6.217 7.395 11.25v1.6h7.845a.558.558 0 0 1 0 1.115h-7.845v15.8zm-3.274-34.161h-16.809a.558.558 0 1 1 0-1.115h16.809a.557.557 0 0 1 0 1.115z"
    />
    <Path
      style={{
        fill: "#231f20",
      }}
      d="M138.022 42.968H98.919a.557.557 0 0 1-.557-.558V26.708c0-.308.249-.558.557-.558h27.407c6.757 0 12.253 5.497 12.253 12.254v4.007a.557.557 0 0 1-.557.557zm-38.545-1.114h37.989v-3.45c0-6.143-4.997-11.14-11.14-11.14h-26.85v14.59z"
    />
    </Svg>
  );
}

export default Ticket;
