import * as React from 'react';
import Svg, {Path} from 'react-native-svg';
import {heightPercentageToDP as hp, widthPercentageToDP as wp} from 'react-native-responsive-screen';


function Ticket() {
  return (
    <Svg  
      viewBox="0 0 511.999 511.999" 
      width={hp(3)}
      height={hp(3)}>
      <Path
      style={{
        fill: "#f2cc7b",
      }}
      d="M415.981 35.884 371.846 5.329c-8.835 9.673-23.674 11.573-34.744 3.909l-221.156 319.44c11.07 7.664 14.515 22.222 8.571 33.896l44.134 30.555c8.835-9.673 23.674-11.573 34.744-3.909 11.07 7.664 14.515 22.222 8.571 33.896l44.134 30.555c8.835-9.673 23.674-11.573 34.744-3.909L512 130.321c-11.07-7.664-14.515-22.222-8.571-33.896L459.295 65.87c-8.835 9.673-23.674 11.573-34.744 3.909-11.069-7.663-14.514-22.222-8.57-33.895z"
    />
    <Path
      transform="rotate(124.694 295.96 255.525)"
      style={{
        fill: "#f25f60",
      }}
      d="M163.338 179.547h265.243v151.957H163.338z"
    />
    <Path
      style={{
        fill: "#f2f2f2",
      }}
      d="m256.373 228.127 37.038 11.109 22.011-31.793.88 38.658 37.039 11.11-36.495 12.783.88 38.658-23.435-30.758-36.494 12.784 22.011-31.793z"
    />
    <Path
      style={{
        opacity: 0.1,
        enableBackground: "new",
      }}
      d="M246.757 447.205 330.432 90.62l-26.15-6.136 2.222-23.093-4.738-1.111-185.82 268.398c11.07 7.664 14.515 22.222 8.571 33.896l44.135 30.555c8.834-9.673 23.674-11.573 34.744-3.909 11.07 7.664 14.515 22.222 8.571 33.896l34.79 24.089z"
    />
    <Path
      style={{
        fill: "#ffd782",
      }}
      d="M171.916 59.353 119.657 47.09c-4.677 12.236-17.789 19.441-30.896 16.365L0 441.707c13.107 3.076 21.647 15.36 20.393 28.401l52.259 12.263c4.677-12.236 17.789-19.441 30.896-16.365 13.107 3.076 21.647 15.36 20.393 28.401L176.2 506.67c4.677-12.236 17.789-19.441 30.896-16.365l88.759-378.251c-13.107-3.075-21.647-15.36-20.393-28.401L223.204 71.39c-4.677 12.236-17.789 19.441-30.896 16.365-13.108-3.078-21.646-15.361-20.392-28.402z"
    />
    <Path
      style={{
        fill: "#ff6465",
      }}
      d="M92.641 131.118a8.693 8.693 0 0 1-1.979-.23l-16.802-3.943a8.627 8.627 0 0 1-6.429-10.372 8.628 8.628 0 0 1 10.372-6.429l16.802 3.943a8.627 8.627 0 0 1 6.429 10.372c-.931 3.975-4.478 6.659-8.393 6.659zM231.436 163.686a8.7 8.7 0 0 1-1.979-.23l-34.699-8.143a8.627 8.627 0 0 1-6.429-10.372 8.626 8.626 0 0 1 10.372-6.429l34.699 8.143a8.627 8.627 0 0 1 6.429 10.372c-.931 3.976-4.477 6.659-8.393 6.659zm-69.397-16.284a8.7 8.7 0 0 1-1.979-.23l-34.699-8.143a8.627 8.627 0 0 1-6.429-10.372 8.626 8.626 0 0 1 10.372-6.429l34.699 8.143a8.627 8.627 0 0 1 6.429 10.372c-.932 3.976-4.477 6.659-8.393 6.659zM282.937 175.772a8.693 8.693 0 0 1-1.979-.23l-16.802-3.943a8.627 8.627 0 0 1-6.429-10.372 8.628 8.628 0 0 1 10.372-6.429l16.802 3.943a8.627 8.627 0 0 1 6.429 10.372c-.932 3.976-4.477 6.659-8.393 6.659z"
    />
    <Path
      transform="scale(-1) rotate(-76.791 -388.311 177.589)"
      style={{
        fill: "#ff6465",
      }}
      d="M8.095 231.729h265.257v151.965H8.095z"
    />
    <Path
      style={{
        fill: "#fff",
      }}
      d="m93.83 296.702 38.532-3.232 8.835-37.645 14.98 35.648 38.533-3.232-29.274 25.264 14.98 35.649-33.073-20.035-29.274 25.264 8.834-37.646z"
    />
    <Path
      style={{
        fill: "#f25f60",
      }}
      d="M319.075 74.214a8.581 8.581 0 0 1-4.904-1.535l-14.19-9.824a8.629 8.629 0 0 1-2.183-12.007 8.629 8.629 0 0 1 12.007-2.183l14.19 9.824a8.629 8.629 0 0 1-4.92 15.725zM436.29 155.365a8.589 8.589 0 0 1-4.904-1.535l-29.304-20.288a8.628 8.628 0 0 1-2.183-12.006 8.629 8.629 0 0 1 12.007-2.183l29.304 20.288a8.628 8.628 0 0 1-4.92 15.724zm-58.607-40.576a8.589 8.589 0 0 1-4.904-1.535l-29.304-20.288a8.628 8.628 0 0 1-2.183-12.006 8.629 8.629 0 0 1 12.007-2.183l29.304 20.288a8.629 8.629 0 0 1-4.92 15.724zM479.783 185.477a8.589 8.589 0 0 1-4.904-1.535l-14.19-9.824a8.629 8.629 0 0 1-2.183-12.007 8.629 8.629 0 0 1 12.007-2.183l14.19 9.824a8.629 8.629 0 0 1-4.92 15.725z"
    />
   
    </Svg>
  );
}

export default Ticket;
