import * as React from 'react';
import Svg, {Path, Circle} from 'react-native-svg';
import {heightPercentageToDP as hp, widthPercentageToDP as wp} from 'react-native-responsive-screen';


function Winner() {
  return (
    <Svg  
      viewBox="0 0 32.884 32.885" 
      width={hp(2.5)}
      height={hp(2.5)}>
       <Circle fill='red' cx={10.638} cy={6.943} r={4.25} />
    <Path fill='red' d="M14.244 30.942v-9.246h.272l.532-6.963 5.563-3.54-.473-2.167-5.934 2.807h-2.02l-1.621 1.879-1.567-1.879-3.425.644-.239 7.633h1.459l.08 1.586h.222v9.246h-.292l-1.706.37v1.573h1.451l1.697-.279.014.279h1.878v-9.507h1.069v9.507h1.877l.016-.279 1.694.279h1.452v-1.573l-1.706-.37z" />
    <Path fill='red' d="M26.949.052c-1.285-.346-2.185 1.139-2.405 1.549h-5.832c-.316-.533-1.163-1.719-2.325-1.405-1.096.294-.885 1.77-.661 3.331.096.674.196 1.367.201 1.998.006.561.204 1.019.59 1.363.658.587 1.705.68 2.3.68.252 0 .422-.017.446-.02.767 1.451 1.573 2.162 1.573 2.162v.432s.259.025.346 0c-.013 1.184-.727 1.295-.727 1.295v.541h-.493v.222h-.259l-.199.608h-.741v.626h5.729v-.626h-.599l-.198-.608h-.26v-.222h-.492v-.541s-.715-.111-.729-1.295c.086.025.346 0 .346 0V9.71s.855-.756 1.641-2.295c.078.005.187.01.318.01.594 0 1.641-.093 2.299-.68.387-.346.584-.804.59-1.364.006-.63.105-1.325.201-1.999.224-1.561.435-3.036-.66-3.33zM16.902 6.454c-.262-.234-.392-.541-.395-.934-.006-.67-.108-1.385-.208-2.077-.186-1.299-.36-2.526.237-2.688.981-.263 1.764 1.298 1.784 1.341v.121h.519c-.148.752-.376.813-.839 1.134.166 1.474.552 2.677.986 3.632-.451.016-1.504-.01-2.084-.529zM27.035 3.3c-.099.692-.201 1.408-.207 2.076-.004.395-.133.7-.396.935-.53.476-1.459.536-1.959.532a11.99 11.99 0 0 0 .922-3.491c-.462-.321-.69-.382-.838-1.134h.519v-.377c.203-.359.898-1.451 1.725-1.229.596.16.42 1.389.234 2.688z" />
  
    </Svg>
  );
}

export default Winner;
