import * as React from 'react';
import Svg, {Path, Circle} from 'react-native-svg';
import {heightPercentageToDP as hp, widthPercentageToDP as wp} from 'react-native-responsive-screen';


function Youtube() {
  return (
    <Svg  
      viewBox="0 0 512 512" 
      width={hp(5)}
      height={hp(5)}>
      <Circle
      style={{
        fill: "#d22215",
      }}
      cx={256}
      cy={256}
      r={256}
    />
    <Path
      style={{
        fill: "#a81411",
      }}
      d="M384.857 170.339c-7.677 2.343-15.682 4.356-23.699 6.361-56.889 12.067-132.741-20.687-165.495 32.754-27.317 42.494-35.942 95.668-67.017 133.663L294.629 509.1c110.47-16.72 197.773-104.036 214.476-214.511l-124.248-124.25z"
    />
    <Path
      style={{
        fill: "#fff",
      }}
      d="M341.649 152.333H170.351c-33.608 0-60.852 27.245-60.852 60.852v85.632c0 33.608 27.245 60.852 60.852 60.852h171.298c33.608 0 60.852-27.245 60.852-60.852v-85.632c0-33.607-27.245-60.852-60.852-60.852zm-41.155 107.834-80.12 38.212c-2.136 1.019-4.603-.536-4.603-2.901v-78.814c0-2.4 2.532-3.955 4.67-2.87l80.12 40.601c2.386 1.207 2.343 4.624-.067 5.772z"
    />
    <Path
      style={{
        fill: "#d1d1d1",
      }}
      d="M341.649 152.333h-87.373v78.605l46.287 23.455c2.384 1.208 2.341 4.624-.069 5.773l-46.218 22.044v77.459h87.373c33.608 0 60.852-27.245 60.852-60.852v-85.632c0-33.607-27.245-60.852-60.852-60.852z"
    />
    </Svg>
  );
}

export default Youtube;
